<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <link rel="shortcut icon" href="{Favicon}" />
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
    <!-- Default values -->
    <meta name="color:Background" content="#EBEBEB"/>
    <meta name="color:Link" content="#346B9A"/>
    <meta name="color:Link hover" content="#9A6934"/>
    <meta name="font:Body" content="Helvetica Neue, Arial, san-serif"/>
    <meta name="font:Date" content="Courier New, Courier, monospace"/>
    <meta name="if:Show notes" content="0">
    <meta name="if:Show album art on audio posts" content="1" />
    <meta name="text:Disqus Shortname" content="" />
    <meta name="if:Show comment count on frontpage" content="0" />
    <meta name="if:Show Tags" content="1"/>
    <meta name="if:Show Reblog Link" content="1"/>



    <style>
    /* General styling */
    body {
         padding: 0; margin: 0;
      	background: {color:Background};
      	font: 13px/17px {font:Body};
    }
    
    h1 { 
    	width: 1000px; 
    	margin: auto; 
    }
    
    h1 a, h1 {
      	color: #000; line-height: 1.2;
      	text-decoration: none;
      	font-family: Helvetica, sans-serif;
      	font-weight: bold;
      	font-size: 24px;
      	font-weight: normal;
    }
    
    h1 a:hover { 
      	color: inherit; 
      	border-bottom: solid 2px;
      }
      
    h2{ 
    	margin-top: 0; 
    	font-size: 21px; 
    	font-weight: bold;
    }
    
    h2 a {
        border-bottom: solid 2px;

    }
    
    h2 a:hover {
    	border-bottom: none;
    }
    
    h2.noborder a {
        border-bottom: none !important;
    }
    
    h3 { 
   		font-size: 12px; 
  	  	text-transform: uppercase; 
  	  	letter-spacing: 1px; 
    }
    
    object { 
    	margin-bottom: 1em; 
    	margin-top: 0.5em; 
    	}
    	
    p, pre { 
    	margin-top: 0; 
    	padding-top: 0; 
    	}
    	
    img {
    	display: block; 
    	margin-bottom: 20px; 
    	margin-top: 5px; 
    	}
    	
    a { color: {color:Link}; 
    	text-decoration: none; 
    	border-bottom: 1px solid;
    } 
    
    a:hover { 
    color: inherit; 
    border-bottom: none;
    }
    
    a img { 
    outline: 0; 
    border: none; 

    }
    
    blockquote {  
      margin-left: -30px; 
      padding-left: 30px; 
      color: #222;
      top left no-repeat; 
      font-style: italic;
      margin-top: 0; 
    }
    
      /* for nested blockquotes */
      blockquote blockquote { margin-left: 0; }
      blockquote em { font-style: normal; }
      blockquote ul, blockquote ol { padding-left: 2em; }
    ul, ol { padding-left: 0; }
    
    /* Specific elements. */
    #wrapper {
    	padding: 0 50px;
    }
    
    #header {
    	width: 1000px;
      	margin: 60px auto 30px;
      	overflow: auto;
    }
    
    #nav{
    	width: 1000px;
      	margin: 0 auto;
      	overflow: auto;
    }
    
    #headlink {
    	float: left;
    	margin-right: 35px;
    }
    
    #logo, #logo a{
		float: left;
		border-bottom: none !important;
	}
	
	#about {
		float: right;
		margin: 20px 15px;
		width: 60px;
		text-align: center;
		font: bold 13px/15px {font:Body};
		border-bottom: none !important;
	}
	
	#about:hover {color: gray;}
	
	#rss {
		float: right;
		display:block;
		margin:20px 40px 20px 3px;
		width: 26px;
		height: 26px;
		background: url("http://postfog.org/workflowtumblr/assets/rss_26x26.png") no-repeat 0 0;
		text-indent: -9999px;
		border-bottom: none !important;
	}
	
	#rss:hover {
		background: url("http://postfog.org/workflowtumblr/assets/rss_26x26.png") no-repeat 0 -26px;
	}
	
	
	#vimeo {
		float: right;
		display:block;
		margin:20px 3px;
		width: 26px;
		height: 26px;
		background: url("http://postfog.org/workflowtumblr/assets/vimeo_26x26.png") no-repeat 0 0;
		text-indent: -9999px;
		border-bottom: none !important;
	}
	
	#vimeo:hover {
		background: url("http://postfog.org/workflowtumblr/assets/vimeo_26x26.png") no-repeat 0 -26px;
	}
	
	#flickr {
		float: right;
		display:block;
		margin:20px 3px;
		width: 26px;
		height: 26px;
		background: url("http://postfog.org/workflowtumblr/assets/flickr_26x26.png") no-repeat 0 0;
		text-indent: -9999px;
		border-bottom: none !important;
	}
	
	#flickr:hover {
		background: url("http://postfog.org/workflowtumblr/assets/flickr_26x26.png") no-repeat 0 -26px;
	}
	
    
    #main {
      width: 1000px;
      margin: 0 auto;
    }
    
    
    #pager {width: 250px;}
    #past { float: left; } 
   	#future { float: right; margin-right: 4px; } 
    #page { float: left; width: 300px; text-align: center; color: #666; }
    
    ul#bottom {
      list-style: none; 
      padding-top: 0; 
      margin-top: 0; 
      padding-left: 0; 
      margin-left: 0;
      width: 340px; 
      float: left; 
      margin-bottom: 2em;
    }
    
    ul#bottom li {
      float: left; 
      margin-right: 40px; 
      padding-left: 0;
    }
    
    div#foot {
      width: 540px; 
      margin: 0 auto;
      margin-bottom: 40px;
    }
    
    /* Various repeated elements. */

	a.follow {
		float: right !important;
		border-bottom: none !important;

	}
	
    
    .north-america a:hover{color: #00D6FF !important}
    .latin-america a:hover{color: #00E652 !important}
    .south-asia a:hover{color: #FF9E00 !important}
    .middle-east a:hover{color: #FF00A6 !important}
    .africa a:hover{color: #008AFF !important}
    .europe a:hover{color: #AD20FF !important}
    .asia a:hover{color: #FF555A !important}
    
    /* Tag Colors */
    
    a.NYC {color: #00D6FF !important}
    a.nyc {color: #00D6FF !important}
    a.Rio {color: #00E652 !important}
    a.rio {color: #00E652 !important}
    a.SaoPaulo {color: #00E652 !important}
    a.Sao-Paulo {color: #00E652 !important}
    a.saopaulo {color: #00E652 !important}
    a.sao-paulo {color: #00E652 !important}
    a.amman {color: #FF00A6 !important}
    a.Amman {color: #FF00A6 !important}
    a.ammanlab {color: #FF00A6 !important}
    a.amman-lab {color: #FF00A6 !important}
    a.AmmanLab {color: #FF00A6 !important}
    a.Amman-Lab {color: #FF00A6 !important}
    a.mumbai {color: #FF9E00 !important}
    a.Mumbai {color: #FF9E00 !important}
	a.beijing {color: #FF555A !important}
	a.Beijing {color: #FF555A !important}
	a.tokyo {color: #FF555A !important}
    a.Tokyo {color: #FF555A !important}
    a.tokyolab {color: #FF555A !important}
    a.tokyo-lab {color: #FF555A !important}
    a.TokyoLab {color: #FF555A !important}
    a.Tokyo-Lab {color: #FF555A !important}
     
	.sidebar {
    	float: left;
    	width: 250px;
      	font: bold 13px/17px {font:Body};

    }
    	
    .tags {
    	font-weight: bold
    }
    

    .permalink {
      font-size: 12px;
      font-family: {font:Date};
      font-weight: normal !important;
      margin-top: 1em;
    }
    
    .permalink a {
      text-decoration: none;
      border-bottom: none;
    }
    
    .permalink a:hover {
      text-decoration: none;
      border-bottom: 1px solid;
    }
    
    .label { font-weight: bold; }
 
    .realpost {
      float: left;
      width: 675px;
      max-width: 100%;
      margin-bottom: 4em; 
      margin-right:25px;
      padding-top: 0; 
      margin-top: 0;
      font: bold 21px/25px {font:Body};
    }
    
    
    
    {block:IfShowNotes}div.realpost { margin-bottom: 6em; }{/block:IfShowNotes}
    {block:IfShowCommentCountOnFrontpage}
    div.realpost { margin-bottom: 6em; }
    {block:IfShowNotes}div.realpost { margin-bottom: 7em; }{/block:IfShowNotes}
    {/block:IfShowCommentCountOnFrontpage}
    
    body#permalink-page div.realpost {
      margin-bottom: 2em;
    }
    
   
    div.audio embed { margin-top: .3em; margin-bottom: 1em; }
    img.album-art { float: right; padding-left: 2em; height: 100px; width: 100px; }
    
	

	
	.embed-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}
	
	.embed-container iframe, .embed-container object, .embed-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
    
    div.chat ol {
      list-style: none; margin-top: 0;
    }
      
    /* In case you want to quote in quote post, we need to distinguish
       *the* quote from any other blockquotes in the post. */
    blockquote.thequote { 
      line-height: 1.25;
    }

    div.text img {
      max-width: 800px
    }
    div.text blockquote img {
      max-width: 150px
    }
    
    ol.notes {
        font-size: 12px;
        font-family: {font:Date};
        list-style-type: none;
        margin: 0 0 70px 130px;
    }
        ol.notes img {
            display: none;
        }
    div.post div.question {
      font-weight: bold;
      margin-bottom: 1em;
    }
        
    {block:IfDisqusShortname}
    /* Styling for Disqus comments */
    div#disqus_thread {
      width: 480px; margin: 0 auto;
      padding-right: 60px;
      margin-bottom: 2em;
      margin-top: -1em;
    }
    
    div#disqus_thread h3 {
      margin-bottom: 1.5em;
    }
    
    div#disqus_thread div#dsq-comments-title { margin-top: 3em; }
    
    body#with-disqus div#it.post {
      margin-top: 0;
    }
    
    body#with-disqus h1 {
      margin-bottom: -2em;
    }
    
    body#with-disqus div.realpost {
      margin-bottom: 0; padding-bottom: 0;
    }
    
    .dsq-comment-header-meta {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    p#powered-by-disqus {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      margin-top: 2em;
      text-transform: uppercase;
    }
    
    div#disqus_thread .dsq-options {
      display: none;
    }
    {/block:IfDisqusShortname}
    
    .search_query { font-weight: bold; }
    
    {CustomCSS}
    </style> 
    
    

<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://postfog.org/workflowtumblr/assets/arrow_top.js"></script>

<script language="javascript" type="text/javascript" src="http://templatizer.gsappcloud.org/assets/studio-x/truncator.js"></script>
<script type="text/javascript" src="http://templatizer.gsappcloud.org/assets/studio-x/studio-x.js"></script>


<script type="text/javascript" src="http://fast.fonts.com/jsaheaderpi/50b0bb29-03ef-43ec-8646-606ac8de0c78.js"></script>



  </head> 
  
  
  
  
  
  <body{block:PermalinkPage} class="permalink-page"{/block:PermalinkPage}> 
  
  
  <div id="wrapper">  
  
  
  
  
  <div id="header">
	<a id="logo" href="/"><img src="http://postfog.org/workflowtumblr/assets/studiox_logo.png"></a>
	
	<a id="rss" target="_blank" href="http://studiox-global.tumblr.com/rss">RSS</a>
	<a id="vimeo" target="_blank" href="http://vimeo.com/user11152188/videos">Vimeo</a>
	<a id="flickr" target="_blank" href="http://www.flickr.com/photos/studio_x_new_york_columbia_gsapp/">Flickr</a>
	<a id="about" target="_blank" href="http://www.arch.columbia.edu/studiox">About Studio-X</a>

	    
    <div id="nav">
        <div id="headlink"><h2 class="noborder"><a href="http://studiox-global.tumblr.com/">Featured</a></h2></div>
        <div id="headlink" class="north-america"><h2><a href="http://studiox-nyc.tumblr.com/">New York</a></h2></div>
        <div id="headlink" class="latin-america"><h2><a href="http://studiox-rio.tumblr.com/">Rio De Janeiro</a></h2></div>
        <div id="headlink" class="latin-america"><h2><a href="http://studiox-saopaulolab.tumblr.com/">São Paulo</a></h2></div>
        <div id="headlink" class="middle-east"><h2><a href="http://studiox-ammanlab.tumblr.com/">Amman</a></h2></div>
        <div id="headlink" class="south-asia"><h2><a href="http://studiox-mumbai.tumblr.com/">Mumbai</a></h2></div>
        <div id="headlink" class="asia"><h2><a href="http://studiox-beijing.tumblr.com/">Beijing</a></h2></div>
        <div id="headlink" class="asia"><h2><a href="http://studiox-tokyolab.tumblr.com/">Tokyo</a></h2></div>
        </div>

        
        <!-- Automatically Show Tumblr Pages, Ask & Submissions-->
        <!--
            {block:HasPages}
            {block:Pages}<a href="{URL}">{Label}</a>&nbsp;&nbsp;&nbsp;{/block:Pages}
            {/block:HasPages}
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>&nbsp;&nbsp;&nbsp;{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled} 
        -->
    
  </div>
  
  
  
  
    
  <div id="main">
    {block:SearchPage}
    <div class="post search">
    <span class="permalink">{lang:Search}</span>
    <div class="realpost">
        {block:SearchResults}
            {lang:SearchResultCount results for SearchQuery 2}.
        {/block:SearchResults}
        {block:NoSearchResults}
            {lang:No search results for SearchQuery 2}.
        {/block:NoSearchResults}
    </div></div>
    {/block:SearchPage}
    
    
    
    
    

<div class = "autopagerize_page_element" >



    {block:Posts}
	<div class="postwrapper">

		{block:More}
		 <a href='{Permalink}' title='{lang:Read More}'>{lang:Read More}</a>
		{/block:More}
		
		
		{block:Link}
		<div class="post link">
		  <div class="realpost">
		  <h2><a href="{URL}">{Name}</a></h2> 
		  {block:Description}{Description}{/block:Description}
		  </div>
		</div>
		{/block:Link}
		
		
		
		
		{block:Answer}
		<div class="post answer">
		  <div class="realpost">
		  <div class="question">{lang:Asker asked}: {Question}</div>
		  {Answer}
		  </div>
		</div>
		{/block:Answer}
		
		
	
		
		{block:Chat}
		<div class="post chat">
		  <div class="realpost">
			{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
			<ol>
			  {block:Lines}
			  <li>{block:Label}<span class="label">{Label}</span>{/block:Label}
			  {Line}</li>
			  {/block:Lines}
			</ol>
		  </div>
		</div>
		{/block:Chat}
		
		
		
		
		{block:Video}
		<div class="post video">
		  <div class="realpost">
		  <div class="embed-container">
		  {Video-500}
		  </div>
		  </div>
		</div>
		{/block:Video}
		
	
	
	   {block:Photoset}
		<div class="post photoset">
			<div class="realpost">
			{block:Photos} 
			<img src="{PhotoURL-HighRes}" width="675" />
			{/block:Photos}
			
			</div>	
		</div>
		{/block:Photoset}    
		
		
		
		
		
		{block:Audio}
		<div class="post audio">
		  <div class="realpost">
		  {block:IfShowAlbumArtOnAudioPosts}
		  {block:AlbumArt}
		  <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="album-art" />	
	{/block:AlbumArt}{/block:IfShowAlbumArtOnAudioPosts}
		  {AudioPlayerBlack}
		  {block:Caption}{Caption}{/block:Caption}
		  </div>
		</div>
		{/block:Audio}
		
		
		
		
		{block:Photo} {block:HighRes} {/block:HighRes}
		<div class="post photo">
		  <div class="realpost">
			{LinkOpenTag}
			<img src="{PhotoUrl-HighRes}" width="675" alt="{PhotoAlt}"/>
			{LinkCloseTag}
		  </div>
		</div>{/block:Photo}
		
		
		
		
		{block:Quote}
		<div class="post quote">
		  <div class="realpost">
			<blockquote class="thequote">{Quote}</blockquote>
			{block:Source}{Source}{/block:Source}
		  </div>
		</div>{/block:Quote}
		
		
		
		
		{block:Text}
		<div class="post text">
		  <div class="realpost">
			{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
			{Body}
		  </div>
		</div>{/block:Text}
		
		
		
		
	{block:Date}
	<div class="sidebar">
		<h3><a href="{Permalink}">{ShortMonth} {DayOfMonth}, {Year}</a></h3>
		{block:Caption}<div class="caption"><div class="caption-text">{Caption}</div></div>{/block:Caption}
		
	<div class="permalink">
		<div class="tags">      
		  {block:ifShowTags}
	 {block:HasTags}Tags:
	  {block:Tags}
		<a class="{Tag}" href="{TagURL}">-{Tag}</a>&nbsp;
	  {/block:Tags}<br />
	 {/block:HasTags}
	{/block:ifShowTags}   </div>
	   
			  {block:IfDisqusShortName}{block:IfShowCommentCountOnFrontpage}<a href="{Permalink}#disqus_thread"></a><br />
			  {/block:IfShowCommentCountOnFrontpage}{/block:IfDisqusShortName}{block:IfShowNotes}{NoteCountWithLabel}{/block:IfShowNotes}<br />
			  
	{block:ifShowReblogLink}
	  <a href="{ReblogURL}">&#8634;  Reblog</a>
	{/block:ifShowReblogLink}<br />  
		  </div>
		</div>  
		 {/block:Date}
			 
			 
	</div><!-- .postwrapper --> 
    {/block:Posts}
    
   	
   	</div>

    
    
    
    {block:IfDisqusShortname}
      {block:Permalink}
      <div id="disqus_thread">
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
      <p id="powered-by-disqus">{lang:Blog comments powered by Disqus 2}</p>
      </div>
      {/block:Permalink}
    {/block:IfDisqusShortname}
    
    {block:IfShowNotes}
    {PostNotes}
    {/block:IfShowNotes}
    
    
 <!-- 
    {block:IndexPage}
    {block:Pagination}
      <div id="pager">
      {block:NextPage}<a href="{NextPage}" id="past">&laquo; {lang:Older}</a>{/block:NextPage}
      {block:PreviousPage}<a href="{PreviousPage}" id="future">{lang:Newer} &raquo;</a>{/block:PreviousPage}
    </div>
    {/block:Pagination}
    {/block:IndexPage}
    
    
    <div id="foot"> 
    <ul id="bottom">
      <li><a href="http://arch.columbia.edu">GSAPP</a></li> 

    </ul> 
    <form action="/search" method="get"> 
    <input type="text" name="q" value="{lang:Search}" onclick="javascript:if (this.value == '{lang:Search}') this.value = '';"/> 
    </form> 
    </div>
-->    

  
  {block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}
	</div>
  </body>
</html>