<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */

			body{
				width:100% !important;
				-webkit-text-size-adjust:none;
				margin:0;
				padding:0;
				font-size:13px;
				line-height:18px;
				background-color: #ffffff;
				font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
			}
			#backgroundTable{
				height:100% !important; 
				margin:0; 
				padding:0; 
				width:100% !important;
				background-color: #ffffff;
			}

			#wrapperTable{
				margin:0; 
				padding:20px 40px 40px; 
			}

			p{
				margin:0;
				padding:0;
			}

			.titlebold, .titleregular{
				color:#000000;
				font-size:36px;
				line-height: 36px;
				margin:0;
				text-align: left;
			}

			.titlebold{
				font-weight:bold;
			}

			.titlex{
				display: inline-block;
				height:32px;
				width:36px;
				vertical-align: bottom;
			}

			h2, h3{
				color:#000000;
				display: block;
				font-size:16px;
				line-height: 18px;
				margin:0;
				text-align: left;
			}

			h2{
				font-weight: bold;
			}

			h3{
				font-weight:normal;
			}

			h6{
				text-transform: capitalize;
				font-weight: bold;
			}

			img{
				border:none;
				font-size:18px;
				height:auto;
				line-height:18px;
				outline:none;
				display: block;
			}

			a, a:visited, a:hover{
				color: #00e652;
				text-decoration: none;
				border: none;
			}

			p{
				text-align: left;
			}

			.social-link{
				display: block;
			}

			.social-link.pull-right{
				margin-left:7px;
			}

			.social-link.pull-left{
				margin-right:7px;
			}

			.pull-left{
				float: left;
			}

			.pull-right{
				float: right;
			}

			.section_header{
				margin-bottom:27px;
			}

			.section_header_hr{
				width:190px;
				height:2px;
				background: white url("http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/hr-latinAm.png") 0 0 repeat-x;
				display: inline-block;
				vertical-align: middle;
			}

			.section_header_title{
				width:140px;
				display: inline-block;
				vertical-align: middle;
				color:#00e652;
				font-weight: bold;
				font-size:14px;
				text-transform: uppercase;
				text-align: center;
			}


			.petit{
				font-size:9px;
			}

			.col1, .col2{
				width: 250px;
			}

			.col1{
				padding-right:20px;
			}

			.top9{
				margin-top:9px;
			}

			.top18{
				margin-top:18px;
			}

			.top27{
				margin-top:27px;
			}
			.top36{
				margin-top:36px;
			}
			.top54{
				margin-top:54px;
			}

			.bottom27{
				margin-bottom:27px;
			}

			.bottom36{
				margin-bottom:36px;
			}
			.bottom54{
				margin-bottom:54px;
			}

			.meast{
				color:#ff00a6;
			}
			.easia{
				color:#ff555a;
			}
			.sasia{
				color:#ff9e00;
			}
			.europe{
				color:#AD20FF;
			}
			.namerica{
				color:#00d6ff;
			}
			.samerica{
				color:#00e652;
			}
			.africa{
				color:#008AFF;
			}

			.globalCities{
				font-size:16px;
			}

		</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapperTable">
                            <tr>
                            	<td align="center" valign="top">
                            		<table border="0" cellpadding="0" cellspacing="0" width="520" id="header1">
                            			<tr>
                            				<td align="left" valign="top">
                            					<div class="petit">To view this message in your browser <a href="*|ARCHIVE|*" target="_blank">click here</a></div>
                            				</td>
                            			</tr>
                            			<tr class="top9">
                            				<td align="left" valign="top">
                            					<span class="titlebold">STUDIO-</span><span class="titlex"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/x-latinAm.png"></span><span class="titleregular">Rio de Janeiro</span>
                            				</td>
                            			</tr>
                            		</table>
                            		<table border="0" cellpadding="0" cellspacing="0" width="520" id="header2" class="top27">
                            			<tr>
                            				<td valign="top" class="col1">
                            					<div class="petit"><em>Events held at Studio-X Rio unless otherwise noted.</em></div>
                            				</td>
                            				<td valign="top" class="col2">
                            					<a class="social-link pull-right" href="http://events.gsapp.org/" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-gsappEvents.png"></a>
                            					<a class="social-link pull-right" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-googleMap.png"></a>
                            					<a class="social-link pull-right" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-youtube.png"></a>
                            					<a class="social-link pull-right" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-vimeo.png"></a>
                            					<a class="social-link pull-right" href="https://www.facebook.com/pages/Studio-X-Rio/137309356289196" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-facebook.png"></a>
                            					<a class="social-link pull-right" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-flickr.png"></a>
                            					<a class="social-link pull-right" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-tumblr.png"></a>
                            				</td>
                            			</tr>
                            		</table>

                            		<!-- // Begin Hero Template \\ -->
                            		<table border="0" cellpadding="0" cellspacing="0" width="520" id="hero" class="top18" mc:repeatable="">
                            			<tr>
                            				<td>
			                            		<table border="0" cellpadding="0" cellspacing="0" width="520">
			                            			<tr>
			                            				<td align="left" valign="top" width="520">
			                            					<img src="http://placehold.it/520x300" style="max-width:520px;" id="heroImage" mc:label="hero_image" mc:edit="hero_image" mc:allowdesigner="" mc:allowtext="">
			                            				</td>
			                            			</tr>
			                            		</table>
			                            		<table border="0" cellpadding="0" cellspacing="0" width="520" class="top18">
			                            			<tr class="top18">
			                            				<td align="left" valign="top">
			                            					<h2 mc:edit="hero_title">Title</h2>
			                            					<h3 mc:edit="hero_subtitle">Subtitle</h3>
			                            					<p class="top18" mc:edit="hero_body">Body</p>
			                            					<img mc:edit="hero_cal" class="social-link top18 pull-left" src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-gsappEvents.png" width="18" height="18">
			                            				</td>
			                            			</tr>
			                            		</table>
			                            	</td>
			                            </tr>
			                        </table>
			                        <!-- // End Hero Template \\ -->

			                        <!-- // Begin Content Template \\ -->
                            		<table border="0" cellpadding="0" cellspacing="0" width="520" class="section top54 bottom36" mc:repeatable="">
                            			<tr>
                            				<td>
		                            			<table border="0" cellpadding="0" cellspacing="0" width="520" class="section_header">
			                            			<tr class="section_header">
			                            				<td>
			                            					<div class="section_header_hr"></div>
			                            				</td>
			                            				<td>
			                            					<div class="section_header_title" mc:edit="section_title">Section Title</div>
			                            				</td>
			                            				<td>
			                            					<div class="section_header_hr"></div>
			                            				</td>
			                            			</tr>
			                            		</table>
			                            	</td>
			                            </tr>
			                            <tr>
			                            	<td>
			                            		<table border="0" cellpadding="0" cellspacing="0" width="520" class="section_content bottom36" mc:repeatable="">
			                            			<tr>
			                            				<td class="col1" align="left" valign="top" width="250">
			                            					<img src="http://placehold.it/250x300" style="max-width:250px;" id="contentImage" mc:label="content_image" mc:edit="content_image" mc:allowdesigner="" mc:allowtext="">
			                            				</td>

			                            				<td class="col2" align="right" valign="top" width="250">
			                            					<div class="bottom36" mc:repeatable="">
				                            					<h2 mc:edit="content_title">Title</h2>
				                            					<h3 mc:edit="content_subtitle">Subtitle</h3>
				                            					<p class="top18" mc:edit="content_body">Body</p>
				                            					<img mc:edit="hero_cal" class="social-link top18 pull-left" src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-gsappEvents.png" width="18" height="18">
				                            				</div>
			                            				</td>
						                            </tr>
						                        </table>
						                    </td>
						                </tr>
			                        </table>
			                        <!-- // End Content Template \\ -->

			                        <!-- // Begin Footer \\ -->
			                        <table id="footer" border="0" cellpadding="0" cellspacing="0" width="520" class="bottom36">
                            			<tr width="520">
                            				<td class="col1" align="left" valign="top" width="250">
                            					<img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/logo-small-latinAm.png">
                            					<div>Praça Tiradentes, 48</div>
                            					<div>Rio de Janeiro – RJ, 20060-070</div>
                            					<div>Brazil</div>
                            					<div>Office: +55.21.2266.0452</div>
                            					<div>E-mail: <a href="mailto:studioxrio@columbia.edu" target="_blank">studioxrio@columbia.edu</a></div>

                            					<div class="top18">
	                            					<a class="social-link pull-left" href="http://events.gsapp.org/" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-gsappEvents.png"></a>
	                            					<a class="social-link pull-left" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-googleMap.png"></a>
	                            					<a class="social-link pull-left" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-youtube.png"></a>
	                            					<a class="social-link pull-left" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-vimeo.png"></a>
	                            					<a class="social-link pull-left" href="https://www.facebook.com/pages/Studio-X-Rio/137309356289196" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-facebook.png"></a>
	                            					<a class="social-link pull-left" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-flickr.png"></a>
	                            					<a class="social-link pull-left" href="" target="_blank"><img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/social-latinAm-tumblr.png"></a>
	                            				</div>
                            				</td>

                            				<td class="col2" align="left" valign="top" width="250">
                            					<img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/map-rio.png" width="250" height="140">
                            				</td>
			                            </tr>
			                        </table>
			                        <table id="footer" border="0" cellpadding="0" cellspacing="0" width="520" class="top36">
			                            <tr width="520">
			                            	<td width="520">
			                            		<img src="http://www.columbia.edu/cu/arch/studio-x/mailchimp/assets/logo-small-global.png">
			                            	</td>
			                            </tr>
			                            <tr width="520" class="top27">
			                            	<td width="520">
			                            		<div style="width:520px;" class="globalCities">
				                            		<span class="meast">Amman</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="easia">Beijing</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="meast">Istanbul</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="africa">Johanessburg</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="europe">Moscow</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="sasia">Mumbai</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="namerica">New York City</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="europe">Paris</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="samerica">Rio de Janeiro</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="samerica">Sao Paulo</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            		<span class="easia">Tokyo</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                            	</div>
			                            	</td>
			                            </tr>
			                            <tr width="520">
			                            	<td width="520">
			                            		<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
			                            	</td>
			                            </tr>
			                            <tr width="520">
			                            	<td width="520">
			                            		*|LIST:DESCRIPTION|*
			                            	</td>
			                            </tr>
			                            <tr width="520">
			                            	<td width="520">
			                            		<a href="*|UPDATE_PROFILE|*">Update subscription preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">Unsubscribe from this list</a>
			                            	</td>
			                            </tr>
			                        </table>
			                        <!-- // End Footer \\ -->

                            	</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>